{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red70\green77\blue86;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c34510\c37647\c41176;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh11400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'b0\'b3\'d4\'c9\'df\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\
\
**********************  \'b1\'be\'b4\'fa\'c2\'eb\'bd\'f6\'b9\'a9\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'ca\'b9\'d3\'c3 **********************\
\'d7\'f7\'d5\'df\'a3\'baGitHub ID:
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
revolutionMomkey . 
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'baready.now@foxmail.com\
**********************  \'bb\'b6\'d3\'ad\'c4\'fa\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bd\'bb\'c1\'f7\'b9\'b5\'cd\'a8 **********************\
\
\
1\'a1\'a2\'b8\'c3\'b4\'fa\'c2\'eb(\'cf\'c2\'b3\'c6\'a3\'ba\'b1\'be\'ce\'c4)\'d3\'c3OC\'cd\'ea\'b3\'c9\'a3\'ac\'c4\'bf\'b1\'ea\'bb\'fa\'c6\'f7\'ca\'c74.7\'b4\'e7\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'a3\'ac\'cf\'b5\'cd\'b3iOS8.0\'d2\'d4\'c9\'cf\'a1\'a35.5\'b4\'e7\'c6\'c1\'c4\'bb\'d2\'e0\'bf\'c9\'a1\'a3\
\'d3\'c9\'d3\'da\'c6\'e4\'cb\'fb\'ce\'b4\'d7\'f6\'ca\'ca\'c5\'e4\'a3\'ac\'c6\'e4\'cb\'fb\'b3\'df\'b4\'e7\'c6\'c1\'c4\'bb\'d4\'cb\'d0\'d0\'b1\'be\'ce\'c4\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6bug\'a1\'a3\
\
2\'a1\'a2\'b1\'be\'ce\'c4\'d6\'d0\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'c1\'cb\'b8\'f8label\'c9\'e8\'b6\'a8\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'c0\'b4\'b1\'ed\'cf\'d6\'c9\'df\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'c0\'b4\'cb\'b5\'c9\'df\'bc\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'ca\'fd\'d7\'e9\'c0\'b4\'bf\'d8\'d6\'c6label\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b4\'d3\'b6\'f8\'bf\'d8\'d6\'c6\'c9\'df\'c9\'ed\'cc\'e5\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\
\'c7\'fd\'b6\'af\'c9\'df\'c9\'ed\'cc\'e5\'ca\'fd\'d7\'e9\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'b1\'c6\'f7\'a3\'ac\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'ba\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'ca\'fd\'d7\'e9\'d4\'cb\'cb\'e3\'bc\'ec\'b2\'e9\'b4\'d3\'b6\'f8\'c8\'c3\'c9\'df\'b6\'af\'a1\'a3\'bf\'d8\'d6\'c6\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'bc\'b4\'bf\'c9\'bf\'d8\'d6\'c6\'c9\'df\'d2\'c6\'b6\'af\'b5\'c4\'bf\'ec\'c2\'fd\'a1\'a3\
\'b3\'fd\'c1\'cb\'c9\'df\'c9\'ed\'cc\'e5\'ca\'fd\'d7\'e9\'a3\'a8
\f2\fs22 \cf4 \CocoaLigature0 snakeBodyArray
\f0\fs24 \cf0 \CocoaLigature1 \'a3\'a9\'cd\'e2\'a3\'ac\'c9\'df\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'ca\'fd\'d7\'e9\'a3\'a8
\f2\fs22 \cf4 \CocoaLigature0 snakeBodyDirectionArray
\f0\fs24 \cf0 \CocoaLigature1 \'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'be\'f6\'b6\'a8\'c1\'cb\'c9\'df\'cf\'c2\'b4\'ce\'d2\'c6\'b6\'af\'b5\'c4\'b3\'af\'cf\'f2\'a1\'a3\
\
3\'a1\'a2\'b1\'be\'ce\'c4\'d6\'d0\'ba\'cb\'d0\'c4\'b7\'bd\'b7\'a8\'ca\'c7 
\f2\fs22 \cf4 \CocoaLigature0 - (\cf5 void\cf4 )smartBrain
\f0 \

\fs24 \cf0 \CocoaLigature1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'d8\'d6\'c6\'c1\'cb\'c9\'df\'c9\'ed\'cc\'e5\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'f6\'bc\'f5\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'df\'c9\'ed\'cc\'e5\'b7\'bd\'cf\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\
\
4\'a1\'a2\'c1\'ed
\fs22 \cf4 \CocoaLigature0 \'cd\'e2
\fs24 \cf0 \CocoaLigature1 \'b1\'be\'ce\'c4\'d6\'d0\'d4\'da\'cd\'e6\'bc\'d2\'b5\'c3\'b7\'d6\'b3\'ac\'b9\'fd100\'a3\'ac400\'a3\'ac800\'a3\'ac1000\'ba\'f3\'bb\'e1\'bd\'ab\'c9\'df\'d2\'c6\'b6\'af\'b5\'c4\'cb\'d9\'b6\'c8\'cc\'e1\'b8\'df\'d2\'bb\'b8\'f6\'d3\'d0\'cc\'f4\'d5\'bd\'b5\'c4\'b5\'b5\'ce\'bb\'a1\'a3\'bb\'b9\'d3\'d0\'a3\'ac\'cd\'e6\'bc\'d2\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'d3\'d0\'bc\'b8\'c2\'ca\'b4\'a5\'b7\'a2\'b2\'ca\'b5\'b0\'a3\'ac\'b2\'ca\'b5\'b0\'bb\'e1\'b4\'f3\'b7\'f9\'b6\'c8\'cc\'e1\'b8\'df\'c9\'df\'b5\'c4\'d2\'c6\'b6\'af\'cb\'d9\'b6\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'cb\'d9\'b6\'c8\'a3\'a8\'b2\'bb\'bf\'c9\'b8\'fc\'b8\'c4\'a3\'a9\'bb\'e1\'b3\'d6\'d0\'f8\'b5\'bd\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3\'b6\'d4\'d3\'ce\'cf\'b7\'cb\'d9\'b6\'c8\'b5\'c4\'bc\'e0\'bf\'d8\'ca\'b9\'d3\'c3\'c1\'cb\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a3\
\
5\'a1\'a2\'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'cb\'d9\'b6\'c8\'b7\'d6\'ce\'aa5\'b8\'f6\'b5\'b5\'ce\'bb\'a3\'ac1\'d7\'ee\'c2\'fd\'a3\'ac5\'d7\'ee\'bf\'ec(\'b3\'fd\'c1\'cb\'b4\'a5\'b7\'a2\'b2\'ca\'b5\'b0\'ba\'f3 \'a3\'bap)\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'ca\'d0\'ed\'cd\'e6\'bc\'d2\'ca\'d6\'b6\'af\'b8\'fc\'b8\'c4\'a1\'a3\'b8\'fc\'bf\'ec\'b5\'c4\'cb\'d9\'b6\'c8\'b3\'d4\'b5\'b0\'b5\'c3\'b5\'bd\'b5\'c4\'b7\'d6\'ca\'fd\'b8\'fc\'b8\'df\'a1\'a3\
\
6\'a1\'a2\'cb\'ab\'bb\'f7\'d3\'ce\'cf\'b7\'c6\'e5\'c5\'cc\'bb\'e1\'b5\'af\'b3\'f6\'d1\'a1\'cf\'ee\'d4\'ca\'d0\'ed\'c4\'e3\'b8\'fc\'bb\'bb\'d2\'bb\'b8\'f6\'c6\'e5\'c5\'cc\'b1\'b3\'be\'b0\'a3\'ac\'b1\'b3\'be\'b0\'c0\'b4\'d7\'d4\'d5\'d5\'c6\'ac\'a3\'ac\'cc\'e1\'ca\'be\'a3\'ac\'bd\'cf\'ba\'da\'b5\'c4\'b1\'b3\'be\'b0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'e3\'b6\'d4\'c9\'df\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3\
\
7\'a1\'a2\'c5\'e4\'cd\'bc\'d6\'d0\'c0\'b6\'c9\'ab\'bf\'f2\'cc\'e5\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'b4\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c3\'b7\'d6\'a1\'a3\'ba\'ec\'c9\'ab\'bf\'f2\'cc\'e5\'d6\'d0\'bc\'b4\'ce\'aa\'b5\'b1\'c7\'b0\'cb\'d9\'b6\'c8\'b5\'b5\'ce\'bb\'a1\'a3\
\
8\'a1\'a2\'d3\'ce\'cf\'b7\'d3\'e4\'bf\'ec
\f3 \uc0\u55356 \u57145 
\f0 \
}